server{
	listen 80;
	server_name stepik;
	
    location /hello{
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_pass http://0.0.0.0:8080;
    }
	location ^~ /uploads/{
		root /home/box/web/;
	}
	location ~* \.(gif|jpeg|jpg|js|css|img)$ {
		root /home/box/web/public/;
	}
	location / {
		return 404;
	}
}
